{
  "name": "mining-proxy",
  "version": "1.0.0",
  "description": "Proxy for CoinIMP miner to bypass ISP blocks",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "http-proxy-middleware": "^3.0.5"
  }
}
